# ConfigHelper

./: ADR.md  ConfigHelper.sln  README.md
ConfigHelper/: ConfigHelper.csproj  ConfigurationService.cs  ConfigurationServiceExtensions.cs
ConfigHelper.Tests/: ConfigHelper.Tests.csproj  ConfigurationServiceTests.cs
ConfigHelper.Tests/TestHelpers/: TestLogger.cs
ConfigHelper/Loggers/: DetailedLogBuilder.cs
ConfigHelper/Models/: ElasticsearchCredentials.cs
